# smart-giveaway-bot

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/pink/zak/giveawaybot/api/: ApiApplication.java  HelloWorldController.java  Main.java
api/src/main/java/pink/zak/giveawaybot/api/cache/: TokenCache.java
api/src/main/java/pink/zak/giveawaybot/api/commands/: t.java
api/src/main/java/pink/zak/giveawaybot/api/commands/token/: TokenCommand.java
api/src/main/java/pink/zak/giveawaybot/api/controllers/: BaseController.java  BaseControllerImpl.java  GiveawayController.java  GiveawayControllerImpl.java  ServerController.java  ServerControllerImpl.java  StatsController.java  StatsControllerImpl.java  UserController.java  UserControllerImpl.java
api/src/main/java/pink/zak/giveawaybot/api/exception/: GuildNotFoundException.java  MemberNotFoundException.java
api/src/main/java/pink/zak/giveawaybot/api/pages/: Test.java
api/src/main/java/pink/zak/giveawaybot/api/security/: SecurityConfig.java
api/src/main/java/pink/zak/giveawaybot/api/service/: TokenGenerator.java  TokenUtils.java
api/src/main/java/pink/zak/giveawaybot/api/storage/: AdminTokenStorage.java
api/src/main/resources/: application.properties
discord/: build.gradle
discord/src/main/java/pink/zak/giveawaybot/: BotConstants.java  GiveawayBot.java  Main.java  ShutdownHook.java
discord/src/main/java/pink/zak/giveawaybot/cache/: FinishedGiveawayCache.java  GiveawayCache.java  ScheduledGiveawayCache.java  ServerCache.java  UserCache.java
discord/src/main/java/pink/zak/giveawaybot/commands/console/: HelpCommand.java
discord/src/main/java/pink/zak/giveawaybot/controllers/: GiveawayController.java  ScheduledGiveawayController.java
discord/src/main/java/pink/zak/giveawaybot/discord/: GiveawayBot.java  Main.java
discord/src/main/java/pink/zak/giveawaybot/discord/cache/: FinishedGiveawayCache.java  GiveawayCache.java  ScheduledGiveawayCache.java  ServerCache.java  UserCache.java
discord/src/main/java/pink/zak/giveawaybot/discord/controllers/: GiveawayController.java  ReturnCode.java  ScheduledGiveawayController.java
discord/src/main/java/pink/zak/giveawaybot/discord/data/: Defaults.java
discord/src/main/java/pink/zak/giveawaybot/discord/defaults/: Defaults.java
discord/src/main/java/pink/zak/giveawaybot/discord/enums/: EntryType.java  ReturnCode.java  Setting.java
discord/src/main/java/pink/zak/giveawaybot/discord/lang/: LanguageHelper.java  LanguageRegistry.java  Text.java
discord/src/main/java/pink/zak/giveawaybot/discord/listener/: GiveawayDeletionListener.java  GuildJoinListener.java  ReactionAddListener.java
discord/src/main/java/pink/zak/giveawaybot/discord/menus/: BanListMenu.java  GiveawayHistoryMenu.java
discord/src/main/java/pink/zak/giveawaybot/discord/metrics/: MetricsLogger.java
discord/src/main/java/pink/zak/giveawaybot/discord/models/: Preset.java  Server.java  User.java
discord/src/main/java/pink/zak/giveawaybot/discord/service/: BotConstants.java
discord/src/main/java/pink/zak/giveawaybot/discord/shutdown/: ShutdownHelper.java  ShutdownHook.java
discord/src/main/java/pink/zak/giveawaybot/discord/storage/: FinishedGiveawayStorage.java  GiveawayStorage.java  ScheduledGiveawayStorage.java  ServerStorage.java  UserStorage.java
discord/src/main/java/pink/zak/giveawaybot/discord/threads/: ThreadFunction.java  ThreadManager.java  ThreadManagerImpl.java
discord/src/main/java/pink/zak/giveawaybot/enums/: ReturnCode.java
discord/src/main/java/pink/zak/giveawaybot/lang/: LanguageRegistry.java
discord/src/main/java/pink/zak/giveawaybot/lang/model/: Language.java
discord/src/main/java/pink/zak/giveawaybot/listener/: GiveawayDeletionListener.java  ReactionAddListener.java
discord/src/main/java/pink/zak/giveawaybot/listener/message/: MessageSendListener.java
discord/src/main/java/pink/zak/giveawaybot/menus/: GiveawayHistoryMenu.java
discord/src/main/java/pink/zak/giveawaybot/metrics/queries/: CommandQuery.java  GiveawayCacheQuery.java  ServerQuery.java
discord/src/main/java/pink/zak/giveawaybot/models/: Preset.java  Server.java  User.java
discord/src/main/java/pink/zak/giveawaybot/models/giveaway/: CurrentGiveaway.java  FinishedGiveaway.java  Giveaway.java  RichGiveaway.java  ScheduledGiveaway.java
discord/src/main/java/pink/zak/giveawaybot/pipelines/entries/: EntryPipeline.java
discord/src/main/java/pink/zak/giveawaybot/pipelines/giveaway/: GiveawayPipeline.java
discord/src/main/java/pink/zak/giveawaybot/service/bot/: JdaBot.java  SimpleBot.java
discord/src/main/java/pink/zak/giveawaybot/service/cache/: CacheBuilder.java
discord/src/main/java/pink/zak/giveawaybot/service/colour/: Palette.java  PaletteBuilder.java
discord/src/main/java/pink/zak/giveawaybot/service/config/: Reloadable.java
discord/src/main/java/pink/zak/giveawaybot/service/listener/: ConsoleListener.java
discord/src/main/java/pink/zak/giveawaybot/service/message/: PageableEmbedMenu.java
discord/src/main/java/pink/zak/giveawaybot/service/storage/: BackendFactory.java
discord/src/main/java/pink/zak/giveawaybot/service/time/: Time.java  TimeIdentifier.java
discord/src/main/java/pink/zak/giveawaybot/service/tuple/: ImmutablePair.java  MutablePair.java
discord/src/main/java/pink/zak/giveawaybot/service/types/: NumberUtils.java  ReactionContainer.java  StringUtils.java
discord/src/main/java/pink/zak/giveawaybot/storage/: FinishedGiveawayStorage.java  GiveawayStorage.java  ScheduledGiveawayStorage.java  ServerStorage.java  UserStorage.java
discord/src/main/java/pink/zak/giveawaybot/threads/: ThreadFunction.java
discord/src/main/resources/: logback.xml  settings.yml
discord/src/main/resources/lang/: English (UK).yml
discord/src/test/java/pink/zak/test/giveawaybot/: TestBase.java
discord/src/test/java/pink/zak/test/giveawaybot/command/: DiscordCommandTests.java
discord/src/test/java/pink/zak/test/giveawaybot/discord/: TestBase.java  TestHelper.java
(+623 files in other folders)
