buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "com.github.johnrengelman.shadow"
}

group "pink.zak.giveawaybot.discord"
version "0.1.0"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    maven { url("http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/") } // Trove
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_296") { exclude module: "opus-java" }
    implementation("com.timvisee:yamlwrapper:1.2.0")
    implementation("com.vdurmont:emoji-java:5.1.1")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Technically non essentials
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.github.ZakShearman:influx-metrics:1.1.0")
    implementation("com.influxdb:influxdb-client-java:1.15.0")
    implementation("me.tongfei:progressbar:0.9.1")

    testCompile("gnu.trove:trove:3.0.3")
}

shadowJar {}