buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "com.github.johnrengelman.shadow"
}

group "pink.zak.giveawaybot.api"
version "0.1.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":discord")

    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    //implementation "org.springframework.boot:spring-boot-devtools:2.4.1"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

shadowJar {}

test {
    useJUnitPlatform()
}